<div class="row">
    <!--Sidebar-->
    <ng-include src="'pages/common/sidebar.html'"></ng-include>
    <!--/Sidebar-->
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-12">
                <h3>Dispositivos</h3>
            </div>
            <!-- Contextual button for informational alert messages -->
            <div class="col-md-12">
                <div class="row">
                    <form>
                        <div class="col-md-6 form-group">
                            <label>Dispositivo</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Usuario</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-md-6 form-group">
                            <div class="row">
                                <label class="col-md-12">Versión</label>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option>1.0.0</option>
                                        <option>1.1.0</option>
                                        <option>1.2.0</option>
                                        <option>1.3.0</option>
                                        <option>1.4.0</option>
                                        <option>1.5.0</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control">
                                        <option>1.0.0</option>
                                        <option>1.1.0</option>
                                        <option>1.2.0</option>
                                        <option>1.3.0</option>
                                        <option>1.4.0</option>
                                        <option selected>1.5.0</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 form-group">
                            <div class="row">
                                <label class="col-md-12">Último acceso</label>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class='input-group date' id='datetimepicker1'>
                                        <input type='text' class="form-control" placeholder="dd/mm/aaaa" />
                                        <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class='input-group date' id='datetimepicker2'>
                                        <input type='text' class="form-control" placeholder="dd/mm/aaaa" />
                                        <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Bloqueado</label>
                            <select class="form-control">
                                <option>&nbsp;</option>
                                <option>Sí</option>
                                <option>No</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label>Forzar actualización</label>
                            <select class="form-control">
                                <option>&nbsp;</option>
                                <option>Sí</option>
                                <option>No</option>
                            </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <button type="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-search"></span> Buscar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-xs-4">
                        <button type="button" class="btn btn-primary">
                            <span class="glyphicon glyphicon-lock"> </span> Bloquear
                        </button>
                    </div>
                    <div class="col-md-3 col-xs-4">
                        <button type="button" class="btn btn-primary">
                            Forzar actualización
                        </button>
                    </div>
                </div>
                <br>
                <br>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" value="">
                                </th>
                                <th>Dispositivo</th>
                                <th>Última versión</th>
                                <th>Último usuario</th>
                                <th>Último acceso</th>
                                <th>Bloqueado</th>
                                <th>Forzar act.</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" value="">
                                </td>
                                <td>S54D5AS4D5AS4D5A</td>
                                <td>1.5.0</td>
                                <td>rmartinez</td>
                                <td>15/06/2015 13.27</td>
                                <td>NO</td>
                                <td>NO</td>
                                <td>
                                    <a href="#/show-logs" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-align-justify"></span> Ver log
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" value="">
                                </td>
                                <td>HWSUFDHORW8IHF</td>
                                <td>1.5.1</td>
                                <td>fblasco</td>
                                <td>10/05/2015 10.15</td>
                                <td>SI</td>
                                <td>-</td>
                                <td>
                                    <a href="#/show-logs" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-align-justify"></span> Ver log
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" value="">
                                </td>
                                <td>DAUSHDUAHDAUER</td>
                                <td>1.4.0</td>
                                <td>anavarro</td>
                                <td>15/06/2015 13.27</td>
                                <td>NO</td>
                                <td>NO</td>
                                <td>
                                    <a href="#/show-logs" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-align-justify"></span> Ver log
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" value="">
                                </td>
                                <td>D6FSFT6SF5S6F6W</td>
                                <td>1.3.0</td>
                                <td>martah</td>
                                <td>11/04/2015 09.25</td>
                                <td>NO</td>
                                <td>SI</td>
                                <td>
                                    <a href="#/show-logs" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-align-justify"></span> Ver log
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" value="">
                                </td>
                                <td>9S7DF8SD7FS8D7SS</td>
                                <td>1.4.0</td>
                                <td>globera</td>
                                <td>09/04/2015 16.42</td>
                                <td>NO</td>
                                <td>NO</td>
                                <td>
                                    <a href="#/show-logs" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-align-justify"></span> Ver log
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" value="">
                                </td>
                                <td>F5SDF4S5D4FS4F3S</td>
                                <td>1.5.1</td>
                                <td>afernandez</td>
                                <td>10/05/2015 10.15</td>
                                <td>NO</td>
                                <td>NO</td>
                                <td>
                                    <a href="#/show-logs" class="btn btn-primary">
                                        <span class="glyphicon glyphicon-align-justify"></span> Ver log
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    $('.input-group.date').datepicker({
        language: "es"
    });
});
</script>
